{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "bucket": "wrenchtron-db057.firebasestorage.app",
    "rules": "storage.rules"
  }
}
